# tasks-collector

./: .gitignore  .mcp.json  .pre-commit-config.yaml  .startenv.js  ARTICLES.md  CLAUDE.md  DECISION.md  Makefile  PROD.md  README.md  TODO  TODO.md  bitbucket-pipelines.yml  manage.dist.py  manage.py  package-lock.json  package.json  pyproject.toml  pytest.ini  rsbuild.config.ts  tasks-collector.ini  webpack-stats.dist.json  webpack-stats.local.json
.github/workflows/: android-test.yml  deploy.yml  quality.yml  rsync.exclude  test.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/scripts/: get-android-token
cli/: setup.py
cli/src/tasks_collector_tools/: journal.py  models.py  plans.py  presenters.py  reflect.py  sjournal.py  tasks.py
config/: paths.js  webpack.base.js  webpack.dist.js  webpack.local.js
docker/development/: Dockerfile  docker-compose.yml
docs/: VUE3_MIGRATION_PLAN.md  adding-new-event-types.md  design-multiuser-refactor.md  design-tasks-on-android.md  design-trips-on-android.md  technical-debt.md
docs/adr/: 0001-defer-google-health-api-integration.md  0002-android-companion-app-for-health-metrics.md
docs/design/: breakthrough-end.md  complex.md  enfp-functions.md  eventstream-created-by.md
quickstart/: dragonee.mk
requirements/: base.txt  local.txt  test.txt
src/tasks_collector_tools/: eventdump.py  journal.py  models.py  presenters.py  reflectiondump.py  sjournal.py  story.py
tasks/: celery.py  urls.py  wsgi.py
tasks/apps/common/: apps.py  utils.py
tasks/apps/enfp/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
tasks/apps/quests/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
tasks/apps/rewards/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
tasks/apps/tree/: admin.py  apps.py  board_operations.py  commit.py  context_processors.py  forms.py  habits.py  models.py  observation_operations.py  presentation.py  presenters.py  serializers.py  signals.py  tasks.py  tests.py  urls.py  uuid_generators.py  views.py  views_android_api.py  views_android_photo.py  views_android_trip.py  views_board_tasks.py  views_breakthrough.py  views_discovery.py  views_habit.py  views_habit_api.py  views_observation.py  views_today.py  (+1 more)
tasks/assets/: app.js  app.scss  autosize.js  notifier.js  observation_edit.js  observation_master_detail.js  observation_search.js  store.js  trip_add.js  trip_map.js  utils.js
tasks/settings/: _db.py  aws.py.base  base.py  db.py.base  dist.py  local.py
tasks/static/: .gitignore
tasks/templates/: base.html  hello_world.html  item.html  menu.html  periodical.html  periodical_list.html  periodical_table.html  sidebar.html  summary.html  today.html
tools/: run-celery-beat.sh  run-celery.sh  run-development.sh
(+315 files in other folders)
